# # # Shadows
shadow = true;
shadow-radius = 15;
shadow-opacity = .85;
shadow-offset-x = -10;
shadow-offset-y = -10;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# # # Fading
fading = true
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

# # # Transparency / Opacity
inactive-opacity = 1.0;
frame-opacity = 0.7;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];

# # # Blur
#experimental-backends = true;
#blur-background = true;
#blur-background-frame = true;
#blur-background-fixed = true;
#blur-kern = "3x3box";
#blur-method = "kernel";
#blur-strength = 10;
#opacity-rule = [
	#"90:class_g = 'Alacritty'"
#];

# # # General Settings
backend = "xrender";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
